{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboardApproval",
    ":semanticCommits",
    "group:monorepos"
  ],
  "labels": ["Dependencies"],
  "rebaseWhen": "conflicted",
  "packageRules": [
    {
      "matchUpdateTypes": ["lockFileMaintenance"]
    },
    {
      "matchPackageNames": ["slate", "slate-dom", "slate-history", "slate-react"]
    },
    {
      "matchPackageNames": ["linkifyjs", "linkify-react"]
    },
    {
      "description": "Let a fresh npm release settle before proposing it — a compromised publish is usually yanked within a day or two. Security fixes bypass this via the vulnerabilityAlerts block below.",
      "matchManagers": ["npm"],
      "minimumReleaseAge": "3 days"
    }
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "dependencyDashboard": true,
  "vulnerabilityAlerts": {
    "description": "Security fixes must not wait for a human to tick a box on the dependency dashboard. sanitize-html, matrix-js-sdk, pdfjs-dist, html-dom-parser and slate all parse attacker-controlled input from arbitrary homeservers; an unapplied patch there is directly exploitable. Routine version bumps stay gated by :dependencyDashboardApproval.",
    "enabled": true,
    "dependencyDashboardApproval": false,
    "minimumReleaseAge": null,
    "labels": ["Dependencies", "security"],
    "prPriority": 10
  },
  "osvVulnerabilityAlerts": true,
  "npm": {
    "description": "DISABLED 2026-08-11. Renovate is not installed on this repository — no Renovate PRs, no Renovate branches — and Issues are disabled, so the dependency dashboard that `:dependencyDashboardApproval` gates every routine npm update behind cannot be created. Everything above about npm was therefore inert, and 22 advisories accumulated (see DEPENDENCY_AUDIT.md §1). npm now belongs to Dependabot (.github/dependabot.yml). If you install the Renovate app and want it back, re-enable this AND remove the npm ecosystem from dependabot.yml in the same change — never run both on one manifest.",
    "enabled": false
  },
  "github-actions": {
    "description": "Owned by Dependabot (.github/dependabot.yml) so the two bots never open competing PRs for the same manifest.",
    "enabled": false
  },
  "dockerfile": {
    "description": "Owned by Dependabot (.github/dependabot.yml).",
    "enabled": false
  },
  "docker-compose": {
    "description": "Owned by Dependabot (.github/dependabot.yml).",
    "enabled": false
  }
}
